# mouts_produtoa

./: pom.xml
src/main/java/com/example/mouts_produtoa/: MoutsProdutoaApplication.java
src/main/java/com/example/mouts_produtoa/config/: KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/example/mouts_produtoa/produto/: ProdutoAController.java  ProdutoAService.java  ProdutoRequest.java
src/main/resources/: application.properties
