# Porta onde o Kafka está rodando localmente
spring.kafka.bootstrap-servers=localhost:9092
server.port=8080

kafka.topic.produtoA=nome-do-topico-produtoA

# Configurações do consumidor Kafka
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração de serialização no produtor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


springdoc.api-docs.title=API de Produtos - Produtora
springdoc.api-docs.description=Documentação da API para envio de produtos

